# MONGO_URI=mongodb+srv://
# newspulseads:Urwao5MKeSNSvedH@cluster0.nkjufu.mongodb.net/newsdb?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://newspulseads:Urwao5MKeSNSvedH@cluster0.nkjufu.mongodb.net/newsdb?retryWrites=true&w=majority
